{
  "name": "integralui-lite-blazor",
  "version": "24.1.0",
  "description": "IntegralUI Lite for Blazor is a FREE UI library of advanced, customizable and high performance components for Blazor .NET.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidorsystems/integralui-lite-blazor.git"
  },
  "keywords": [
    "components",
    "integralui",
    "ui",
    "blazor",
    "net",
    "visual",
    "studio"
  ],
  "author": "Lidor Systems",
  "license": "SEE LICENSE in LICENSE.md",
  "homepage": "https://github.com/lidorsystems/integralui-lite-blazor",
  "bugs": {
    "url": "https://github.com/lidorsystems/integralui-lite-blazor/issues"
  }
}
